PORT = 3000
JAWSDB_URL = ""
LOCAL_URL = "mysql://root:root@localhost/flake_db"
API_KEY = "AIzaSyCm6QePZuL9NTUj3fvSoOrPb-RmIHdCfvU"
CLIENT_ID = "116685853039-js0avd7jre5dsa0uei33vb8q3plfoqpp.apps.googleusercontent.com"
CLIENT_SECRET = "Izi98os133JzLgrHnG65l5si"
REDIRECT_URL = "http://localhost:3000/calendar_events"